<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link for bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- links for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,700;0,900;1,200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- first_page -->
    <section id="home">

        <!-- navbar -->


        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand text-center" href="#">
                    <h4>Chetainay Nalawade</h4>
                    <pre>Personal Life Coach</pre>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#prising">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <!-- advertisement -->
        <div class="advertisement">
            <p>AMBITION IS THE FIRST STEP TOWARDS</p>
            <h1>SUCCESS</h1>
            <p>Now Available for Online Coaching</p>
            <button class="first-button">Book Now</button>
        </div>


    </section>

    <!-- second-page -->
    <section id="features">

        <!-- about the webpage -->
        <div class="row">
            <div class=" about-me col-lg-6 ">
                <h2>ABOUT ME</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                    double click me to add your own content and make changes to the font. Feel free to drag and drop me
                    anywhere you like on your page. ​
                </p>
                <p>This is a great space to write long text about your company and your services. You can use this space
                    to go into a little more detail about your company. Talk about your team and what services you
                    provide.
                </p>
                <button class="first-button">Read More</button>
            </div>
            <div class=" col-lg-6">
                <!-- Profile-photo  -->
                <img class="profile-photo" src="firstphoto.webp" alt="Profile-photo">
            </div>
        </div>




    </section>

    <!-- Prising section  -->
    <section id="prising">
        <h2>How I Can Help You</h2>

        <div class="row text-center">
            <div class="col-lg-4 col-md-6">
                <div class="card ">
                    <div class="card-header">
                        <h3>ONLINE COACHING</h3>
                    </div>
                    <div class="card-body">
                        <p>Use this area to describe one of your services.</p>
                        <p>1 hr <br> $79</p>
                        <button class="first-button">Book It</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card ">
                    <div class="card-header">
                        <h3>COUPLE'S GUIDANCE</h3>
                    </div>
                    <div class="card-body">
                        <p>Use this area to describe one of your services.</p>
                        <p>1 hr 30 min <br> $120</p>
                        <button class="first-button">Book It</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card ">
                    <div class="card-header">
                        <h3>SELF IMPROVEMENT WORKSHOP</h3>
                    </div>
                    <div class="card-body">
                        <p>Use this area to describe one of your services.</p>
                        <p>Mon, Tue, Wed, Thu, Fri <br> 1 hr <br> $90</p>
                        <button class="first-button">Book It</button>
                    </div>
                </div>
            </div>
                
            
        </div>









        <button class="first-button">More services</button>
    </section>

    <!-- Contact-page  -->
    <section id="contact">

        <!-- contact  -->
        <div class="row">
            <div class="col-lg-6">
                <h4>CONTACT</h4>
                <p>500 Terry Francine Street, San Francisco, CA 94158
                    ​​</p>
                <p>Tel: 123-456-7890 Fax: 123-456-7890</p>
                <p>info@mysite.com</p>
        
        
                <p>© 2035 by Personal Life Coach. Powered and secured by Wix</p>        
            </div>
            <div class="col-lg-6">
                <form action="">
                    <p>Enter Your Name</p>
                    <input type="email" name="" id="">
                    <p>Enter Your Name</p>
                    <input type="email" name="" id="">
                    <p>Enter Your Name</p>
                    <input type="email" name="" id="">
                    <p>Message</p>
                    <textarea name="" id=""  rows="1"></textarea>
                    <button class="first-button ">Submit</button>
                </form>        
            </div>
        </div>
     

        <!-- form  -->
     
    </section>

</body>

</html>